DATABASE_URL=postgresql://user:password@db:5432/contractdb

REDIS_URL=redis://cache:6379

SECRET_KEY=a_very_secret_key_that_you_must_change
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=contractdb

GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
GROQ_API_KEY=YOUR_GROQ_API_KEY_HERE
